spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#conexión a la bd local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver